
<!DOCTYPE html><!-- Last Published: Sun Sep 10 2023 17:26:00 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.benjamin-nespoulous.com" data-wf-page="63bf4bf3ecb871a71264afec" data-wf-site="637e2d0483878d2818d6f741"><head><meta charset="utf-8"/><title>DashOut</title><meta content="DashOut" property="og:title"/><meta content="DashOut" property="twitter:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/css/benjamin-nespoulous.webflow.52b419789.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="67ab50f5-1eee-4a46-03b7-4df23240a33d"] {width:0.75rem;height:0.75rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="01180d3b-6931-1b8e-6564-004bc27cd827"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="01180d3b-6931-1b8e-6564-004bc27cd829"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="01180d3b-6931-1b8e-6564-004bc27cd82e"] {-webkit-transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="67ab50f5-1eee-4a46-03b7-4df23240a33d"] {width:0.75rem;height:0.75rem;}html.w-mod-js:not(.w-mod-ix) [data-w-id="566aae51-08cf-89a9-f1e2-52a8c2f4c516"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="566aae51-08cf-89a9-f1e2-52a8c2f4c518"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="67ab50f5-1eee-4a46-03b7-4df23240a33d"] {width:0.75rem;height:0.75rem;}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d8ee7593470d6eef67c569_FAvicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d8ee778e897e5c29063453_Webclip.png" rel="apple-touch-icon"/><style>
body .transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}
</style>

<style>
/* width */
::-webkit-scrollbar {
width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
background: #FFF;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}

body { -webkit-font-smoothing: antialiased; }

body { overflow: -moz-scrollbars-none; -ms-overflow-style: none;  }
:root{
scrollbar-width: none !important;
}

body{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;

</style>

</head><body class="body-3"><div class="smooth-wrapper"><div id="hero" class="works-h1-container"><div class="works-h1-item-container"><div class="works-round-container work not-show"><div data-w-id="e1665654-eb27-c699-98ae-53632d6f6750" style="-webkit-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="round-blur works behance"><a data-w-id="e1665654-eb27-c699-98ae-53632d6f6751" href="https://www.instagram.com/p/CjLYneqs9nr/" target="_blank" class="round-text-box w-inline-block"><div class="round-text-item">Instagram</div></a><div style="-webkit-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="round-blur-block-animation"></div></div></div><div class="work-h1-item-mask"><h1 style="-webkit-transform:translate3d(0, 145%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 145%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 145%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 145%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="work-h1-item">DashOut</h1></div><div class="works-round-container work not-show"><div data-w-id="8b4b0f53-4d8f-7dff-4a25-909626328955" style="-webkit-transform:translate3d(100vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100vw, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="round-blur works dribble2"><a data-w-id="8b4b0f53-4d8f-7dff-4a25-909626328956" href="https://dribbble.com/shots/19297708-Jimmy-fairly-Redesign" target="_blank" class="round-text-box w-inline-block"><div class="round-text-item">Dribbble</div></a><div style="-webkit-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 140px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="round-blur-block-animation"></div></div></div></div><div class="work-subtitle-item-container"><div class="work-subtitle-mask"><div style="-webkit-transform:translate3d(0, 190%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 190%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 190%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 190%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="work-subtitle-item">Mobile application - Work - DashOut - 2022</div></div></div></div><div data-w-id="7473bcae-4be8-b8d3-e88e-138b284d06ae" class="work-tags-container"><div style="-webkit-transform:translate3d(0, 350%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 350%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 350%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 350%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="work-tags-mask"><div class="work-tag-capsule"><div class="work-tags-block"><div class="round premier"></div><div class="work-tags-item">Art direction</div></div></div><div class="work-tag-capsule"><div class="work-tags-block"><div class="round premier"></div><div class="work-tags-item">User experience</div></div></div><div class="work-tag-capsule"><div class="work-tags-block"><div class="round premier"></div><div class="work-tags-item">User interface</div></div></div><div class="work-tag-capsule"><div class="work-tags-block"><div class="round premier"></div><div class="work-tags-item">Workshops</div></div></div><div class="work-tag-capsule"><div class="work-tags-block"><div class="round premier"></div><div class="work-tags-item">Mobile application</div></div></div><div class="work-tag-capsule"><div class="work-tags-block"><div class="round premier"></div><div class="work-tags-item">Branding</div></div></div></div><div style="width:0%" class="work-tags-borders"></div><div class="border-animation bottom"></div><div class="border-animation top"></div></div><div data-w-id="3852eb52-ceae-2c29-3679-07174f9379da" class="paragraph-section works"><div class="paragraph-section-column w-row"><div class="column w-col w-col-6"><p style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="paragraph-3">DashOut is a mobile application that aims to help people with ADHD to better manage their daily lives through several features.</p></div><div class="column-2 w-col w-col-6"><p style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="paragraph-3">On this project I worked on UX research, UI, branding and art direction.</p></div></div></div><div class="image-works-mask DashOut"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfed2a2399057683abb847_S-%201.png" loading="lazy" data-w-id="bfced705-35c4-21c3-88ab-39e70191ff81" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg 500w, https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg 800w, https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg 1080w, https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg 1600w, https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg 2000w, https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg, https://uploads-ssl.webflow.com/60db61f28169e10209c93211/658550abd41a9c1901ffad9a_1.jpg 2880w"/></div><div class="image-works-mask beige"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202.png" loading="lazy" data-w-id="00684de6-0773-3d8e-883c-6fad6f3fad2d" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe490596e7d4cd6888af9_S%20-%202.png 2880w"/></div><div class="image-works-mask DashOut"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203.png" loading="lazy" data-w-id="fc5e1a1d-36ed-2777-c1ae-a0994f489409" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cbaeae41578056ffc4_S%20-%203.png 2880w"/></div><div class="image-works-mask beige"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204.png" loading="lazy" data-w-id="556db1da-2adb-a5a5-5b0b-359055eda7ac" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca4a0bc7c85d036eb1_S%20-%204.png 2880w"/></div><div class="image-works-mask DashOut"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205.png" loading="lazy" data-w-id="a961b0f6-e372-9703-5ca7-ee9a9bacecab" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb596e7d258e88a756_S%20-%205.png 2880w"/></div><div class="image-works-mask beige"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206.png" loading="lazy" data-w-id="75f8219b-22f0-a6e9-5f82-cd102825b4e4" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cba55c34227bd888d5_S%20-%206.png 2880w"/></div><div class="image-works-mask DashOut"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207.png" loading="lazy" data-w-id="eca279a0-877b-d13d-7753-77b9eef62b9f" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5cb0e91e3533701e544_S%20-%207.png 2880w"/></div><div class="image-works-mask beige"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208.png" loading="lazy" data-w-id="f4bb536e-e412-3af6-0b50-21c3286542d8" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5caa55c341808d888c4_S%20-%208.png 2880w"/></div><div class="image-works-mask DashOut"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209.png" loading="lazy" data-w-id="35b0500b-4308-4189-7f2f-351640cb8665" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209-p-2600.png 2600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63bfe5ca3ecb8accfa801ca9_S%20-%209.png 2880w"/></div><div class="image-works-mask vert"><img src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min.png" loading="lazy" data-w-id="d0120c4a-d22a-496e-339d-49c21394e03d" sizes="(max-width: 2880px) 100vw, 2880px" alt="" srcset="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min-p-500.png 500w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min-p-800.png 800w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min-p-1080.png 1080w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min-p-1600.png 1600w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min-p-2000.png 2000w, https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/63d54055b0a17ed3eee09f9a_S%20-%2010-min.png 2880w"/></div><div data-w-id="566aae51-08cf-89a9-f1e2-52a8c2f4c514" class="back-to-top"><a href="#hero" data-w-id="566aae51-08cf-89a9-f1e2-52a8c2f4c515" class="back-to-top-mask w-inline-block"><div data-w-id="566aae51-08cf-89a9-f1e2-52a8c2f4c516" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="back-to-top-text">Back to top</div><div data-w-id="566aae51-08cf-89a9-f1e2-52a8c2f4c518" style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="back-to-top-text">Back to top</div></a></div><a data-w-id="01180d3b-6931-1b8e-6564-004bc27cd81d" href="/works/la-culture-des-mots" class="work-next-project w-inline-block"><div class="left-block"><div class="caption-mask"><div style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="work-next-caption">Next project</div></div></div><div class="main-block"><div class="work-caption-mask"><div class="work-next-caption middle">Branding</div></div><div class="work-next-title"><h1 data-w-id="01180d3b-6931-1b8e-6564-004bc27cd827" style="-webkit-transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="title-next-project">Culture</h1><h1 data-w-id="01180d3b-6931-1b8e-6564-004bc27cd829" style="-webkit-transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-moz-transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);-ms-transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0);transform:translate3d(0, 130%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(7deg) skew(0, 0)" class="title-next-project">See next</h1></div><div class="cta-nexproject _2"></div></div><div class="right-block"><div class="cta-nexproject"><div data-w-id="01180d3b-6931-1b8e-6564-004bc27cd82e" style="-webkit-transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 180%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="cta-arrow-nextlink w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="65" viewBox="0 0 65 65" fill="none">
<path d="M1 1.00001L64 64" stroke="currentcolor" stroke-linejoin="round"/>
<path d="M1 64L64 64L64 1.00001" stroke="currentcolor"/>
</svg></div></div><div class="work-next-caption-mask"><div class="work-next-caption right">NEXT</div></div></div></a></div><nav class="nav"><div class="nav-container"><div class="nav-right"><a href="index.html" data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fa" class="nav-logo-link w-inline-block"><div class="html-embed-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="77" height="20" viewBox="0 0 77 20" fill="none">
<path d="M0.2375 10.34C0.2375 15.48 2.6975 18.44 4.9175 20L5.4575 19.34C3.4175 17.48 1.9375 14.64 1.9375 10.34C1.9375 6.04 3.4175 3.2 5.4575 1.34L4.9175 0.679999C2.6975 2.24 0.2375 5.2 0.2375 10.34ZM17.1786 2.7V13.84C16.9586 13.16 16.6986 12.48 16.4586 11.92L12.2586 2.7H7.21859V16H10.1386V4.88C10.3386 5.56 10.5986 6.24 10.8986 6.92L15.0586 16H20.0986V2.7H17.1786ZM21.7995 11.62C21.8995 14.04 23.3995 16.34 27.7795 16.34C31.9395 16.34 33.5595 14.64 33.5595 12.02C33.5595 9.7 32.1995 8.42 29.4995 8.12L26.7195 7.78C25.6195 7.66 25.1595 7.08 25.1595 6.3C25.1595 5.26 26.0195 4.6 27.6395 4.6C29.3995 4.6 30.2795 5.4 30.4395 6.64H33.4195C33.2595 4.28 31.6195 2.36 27.6395 2.36C23.8995 2.36 22.0995 4.08 22.0995 6.48C22.0995 8.68 23.4195 9.98 25.7795 10.26L28.7195 10.64C29.8995 10.8 30.4995 11.32 30.4995 12.32C30.4995 13.38 29.8395 14.08 27.8195 14.08C25.7195 14.08 24.8395 13.04 24.7595 11.62H21.7995ZM42.5989 2.7H35.5389V16H38.5989V11.36H42.5989C45.6189 11.36 46.8189 9.42 46.8189 6.96C46.8189 4.64 45.6189 2.7 42.5989 2.7ZM41.6389 9H38.5989V5.06H41.6589C43.1389 5.06 43.6589 5.86 43.6589 6.98C43.6589 8.14 43.1189 9 41.6389 9ZM51.5481 13.58V2.7H48.4881V16H57.7681V13.58H51.5481ZM58.362 11.62C58.462 14.04 59.962 16.34 64.342 16.34C68.502 16.34 70.122 14.64 70.122 12.02C70.122 9.7 68.762 8.42 66.062 8.12L63.282 7.78C62.182 7.66 61.722 7.08 61.722 6.3C61.722 5.26 62.582 4.6 64.202 4.6C65.962 4.6 66.842 5.4 67.002 6.64H69.982C69.822 4.28 68.182 2.36 64.202 2.36C60.462 2.36 58.662 4.08 58.662 6.48C58.662 8.68 59.982 9.98 62.342 10.26L65.282 10.64C66.462 10.8 67.062 11.32 67.062 12.32C67.062 13.38 66.402 14.08 64.382 14.08C62.282 14.08 61.402 13.04 61.322 11.62H58.362ZM76.7614 10.34C76.7614 5.2 74.3014 2.24 72.0814 0.679999L71.5414 1.34C73.5814 3.2 75.0614 6.04 75.0614 10.34C75.0614 14.64 73.5814 17.48 71.5414 19.34L72.0814 20C74.3014 18.44 76.7614 15.48 76.7614 10.34Z" fill="currentcolor"/>
</svg></div></a></div><div class="nav-right menu"><div fs-scrolldisable-element="toggle" data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fd" class="nav-menu-2"><div data-w-id="c78b6ebb-b135-7066-b417-b97b6e31e2fe" class="padding-xxsmall"><div class="nav-button-burger-2"><div class="margin-bottom margin-custom2"><div class="burger-line-2 top"></div></div><div class="burger-line-2 bottom"></div></div></div></div></div></div><div data-w-id="e1bc4935-abd3-cff1-a962-9c46573cc9eb" class="border-animation bottom"></div></nav><div class="nav-menu-bg"></div><div class="global-styles w-embed"><style>

/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}

/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}

/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}

/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}

/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}

/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}

/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}

/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}



/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}

/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}

/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}

/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}

/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}

/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}

/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {

.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}

.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
  
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
  
.showcase_list > :nth-child(4) { 
    width: 100%;
	}

.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}

.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}

.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
  
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}

</style>

<style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style></div><div class="cursor-wrapper hide-tablet blend-mode-difference div-block-22"><div class="cursor_component text-align-center"><div data-w-id="67ab50f5-1eee-4a46-03b7-4df23240a33d" class="cursor_dot"><div class="text-size-tiny is-cursor-text">View<br/>project</div><div class="button-reveal is-cursor-click-reveal"></div></div></div></div><div class="transition"><div class="transition-trigger"></div><div class="transition-content"><div class="transition-bg"><div class="transition-color"><div class="transition-color-border"></div></div></div></div></div><div class="full-page-menu test"><div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb62" class="menu-wrapper v2"><div class="left-menu-section"><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb74" href="index.html" class="menu-link-block w-inline-block"><div class="menu-mask-title v2"><div class="menu-group-title v2"><div class="menu-item-text v2">Home</div><div class="menu-item-text v2">Home</div></div></div></a><div class="menu-double-column"><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb7c" href="/works/all-projects" class="menu-link-block w-inline-block"><div class="menu-mask-title v2"><div class="menu-group-title v2"><div class="menu-item-text v2">projects</div><div class="menu-item-text v2">projects</div></div></div></a><div class="project-number-div"><div class="number-mask"><div class="number-content">11</div></div></div></div><a data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb86" href="/contact" class="menu-link-block w-inline-block"><div class="menu-mask-title v2"><div class="menu-group-title v2"><div class="menu-item-text v2">contact</div><div class="menu-item-text v2">contact</div></div></div></a></div><div class="right-menu-section"><div class="smiley dark-mode menu"><div class="smiley-round menu"><div class="eyes"><div data-w-id="f86361dc-0890-c474-690e-c034e6bda83c" class="left-eye"></div><div data-w-id="09ebd9ab-89ac-c909-3c78-b3b4c9464c10" class="left-eye"></div></div><div class="smiley-bocca big w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="102" height="26" viewBox="0 0 102 26" fill="currentcolor">
<path d="M51 26C78.1366 26 93.764 13.7471 102 2.68965L98.5155 -2.07816e-07C88.6957 10.1609 73.7019 17.5326 51 17.5326C28.2981 17.5326 13.3044 10.1609 3.48448 -5.87551e-06L1.62773e-06 2.68965C8.23602 13.7471 23.8634 26 51 26Z" fill="currentcolor"/>
</svg></div></div></div></div><div class="footer-socials-links w-row"><div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb64" class="menu-footer-rs w-col w-col-3"><a href="https://www.instagram.com/benjaminspls/" target="_blank" class="footer-link-social _2 w-inline-block"></a><div class="menu-footer-rs-item">INSTAGRAM</div><div class="div-block-2"></div></div><div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb68" class="menu-footer-rs w-col w-col-3"><a href="https://www.linkedin.com/in/benjamin-nespoulous-398818141/" target="_blank" class="footer-link-social _2 w-inline-block"></a><div class="menu-footer-rs-item">LINKEDIN</div><div class="div-block-2"></div></div><div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb6c" class="menu-footer-rs w-col w-col-3"><a href="https://www.behance.net/BenjaminNespoulous" target="_blank" class="footer-link-social _2 w-inline-block"></a><div class="menu-footer-rs-item">BEHANCE</div><div class="div-block-2"></div></div><div data-w-id="f620785c-e66c-55d5-9434-3f4dd527cb70" class="menu-footer-rs right w-col w-col-3"><a href="https://dribbble.com/Bennespou" target="_blank" class="footer-link-social _2 w-inline-block"></a><div class="menu-footer-rs-item">DRIBBBLE</div><div class="div-block-2"></div></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637e2d0483878d2818d6f741" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/637e2d0483878d2818d6f741/js/webflow.ede54c514.js" type="text/javascript"></script>
<script src="https://min30327.github.io/luxy.js/dist/js/luxy.js"></script>

<script charset="utf-8">  
 var isMobile = /iPhone|iPad|Android/i.test(navigator.userAgent);
 if (!isMobile) {
      luxy.init({
        wrapper: '#luxy',
        wrapperSpeed: 0.065,
       
    });
 }
 </script>

<script>
let transitionTrigger = $(".transition-trigger");
let introDurationMS = 0;
let exitDurationMS = 1200;
let excludedClass = "no-transition";
  // On Page Load
if (transitionTrigger.length > 0) {
	transitionTrigger.click();
	$("body").addClass("no-scroll-transition");
	setTimeout(() => {$("body").removeClass("no-scroll-transition");}, introDurationMS);
}
  // On Link Click
$("a").on("click", function (e) {
  if ($(this).prop("hostname") == window.location.host && $(this).attr("href").indexOf("#") === -1 &&
      !$(this).hasClass(excludedClass) && $(this).attr("target") !== "_blank" && transitionTrigger.length > 0) {
    e.preventDefault();
		$("body").addClass("no-scroll-transition");
    let transitionURL = $(this).attr("href");
    transitionTrigger.click();
    setTimeout(function () {window.location = transitionURL;}, exitDurationMS);
  }
});
  // On Back Button Tap
window.onpageshow = function(event) {if (event.persisted) {window.location.reload()}};
  // Hide Transition on Window Width Resize
setTimeout(() => {$(window).on("resize", function () {
setTimeout(() => {$(".transition").css("display", "none");}, 50);});
}, introDurationMS);
</script>


<script src="https://uploads-ssl.webflow.com/6330c0ebacf06abbc83b6eb3/64104b752e949a0c5bb23809_lenis-offbrand-v1.txt"></script>
<script
  defer
  src="https://cdn.jsdelivr.net/gh/vallafederico/hacking-webflow@master/dist/text-split.03.js"
></script>
</body></html>